# pf-demo

./: .project  README.md  pom.xml
src/main/java/com/efun/micro/: Application.java
src/main/java/com/efun/micro/base/param/: BaseParam.java  SignParam.java
src/main/java/com/efun/micro/controller/: LikeController.java  ReadCountController.java
src/main/java/com/efun/micro/entity/: Like.java  ReadCount.java
src/main/java/com/efun/micro/mapper/: LikeMapper.java  ReadCountMapper.java
src/main/java/com/efun/micro/param/: LikeParam.java
src/main/java/com/efun/micro/repository/: LikeRepository.java
src/main/java/com/efun/micro/service/: LikeService.java  ReadCountService.java
src/main/resources/: applicationContext-springboot.xml  log4j.properties
src/main/resources/beetl/: jdbc.properties
src/main/resources/mybatis/: jdbc-feiqi.properties  log4j.properties  mybatis-config.xml  mybatis.properties
src/test/java/com/efun/pf_demo/: AppTest.java
