<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>efun-base-framework</artifactId>
		<groupId>com.efun.framework</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.efun</groupId>
	<artifactId>pf-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>pf-demo</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<efun-framework.version>1.0.0-SNAPSHOT</efun-framework.version>
		<efun-base-framework.version>1.0.0-SNAPSHOT</efun-base-framework.version>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.efun</groupId>
			<artifactId>pf-common</artifactId>
			<version>1.4.3-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>

		<dependency>
			<groupId>com.efun.framework</groupId>
			<artifactId>efun-base-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.efun.framework</groupId>
			<artifactId>efun-base-common</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.efun.framework</groupId>
			<artifactId>efun-base-autoconfigure</artifactId>
		</dependency>

		<dependency>
			<groupId>com.efun.framework</groupId>
			<artifactId>efun-base-beetlsql</artifactId>
		</dependency>

		<dependency>
			<groupId>com.efun.framework</groupId>
			<artifactId>efun-base-mybatis</artifactId>
		</dependency>

		<dependency>
			<groupId>com.efun.framework</groupId>
			<artifactId>efun-base-cache</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.efun.framework</groupId>
				<artifactId>efun-base-starter</artifactId>
				<version>${efun-base-framework.version}</version>
				<exclusions>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.efun.framework</groupId>
				<artifactId>efun-base-common</artifactId>
				<version>${efun-base-framework.version}</version>
			</dependency>

			<dependency>
				<groupId>com.efun.framework</groupId>
				<artifactId>efun-base-autoconfigure</artifactId>
				<version>${efun-base-framework.version}</version>
			</dependency>

			<dependency>
				<groupId>com.efun.framework</groupId>
				<artifactId>efun-base-beetlsql</artifactId>
				<version>${efun-base-framework.version}</version>
			</dependency>

			<dependency>
				<groupId>com.efun.framework</groupId>
				<artifactId>efun-base-mybatis</artifactId>
				<version>${efun-base-framework.version}</version>
			</dependency>

			<dependency>
				<groupId>com.efun.framework</groupId>
				<artifactId>efun-base-cache</artifactId>
				<version>${efun-base-framework.version}</version>
			</dependency>

			<dependency>
				<groupId>com.efun.framework</groupId>
				<artifactId>efun-boot-dependencies</artifactId>
				<version>${efun-framework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
