jdbc.driver.base=com.mysql.jdbc.Driver
jdbc.url.base=jdbc:mysql://103.227.129.14:3306/efun_2012?autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
jdbc.username.base=root
jdbc.password.base=123456

jdbc.driver.base.read=com.mysql.jdbc.Driver
jdbc.url.base.read=jdbc:mysql://103.227.129.14:3306/efun_2012?autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
jdbc.username.base.read=root
jdbc.password.base.read=123456

jdbc.driver.extend=com.mysql.jdbc.Driver
jdbc.url.extend=jdbc:mysql://103.227.129.14:3306/efun_2012?autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
jdbc.username.extend=root
jdbc.password.extend=123456

jdbc.driver.extend.read=com.mysql.jdbc.Driver
jdbc.url.extend.read=jdbc:mysql://103.227.129.14:3306/efun_2012?autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
jdbc.username.extend.read=root
jdbc.password.extend.read=123456

jdbc.driver.push=com.mysql.jdbc.Driver
jdbc.url.push=jdbc:mysql://103.227.129.14:3306/efun_2012?autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
jdbc.username.push=root
jdbc.password.push=123456
