#\u65E5\u5FD7\u914D\u7F6E----------------------------------------------------
##\u6B63\u5F0F\u73AF\u5883\u65E5\u5FD7\u8DEF\u5F84
log.file.name.base=D://logs/login_logs
#\u65E5\u5FD7\u7EA7\u522B
log.level=info
log.level.root=error

log.root.show=true


