#\u6570\u636E\u6E90\u914D\u7F6E--------------------------------------------------
datasource.read.driver=com.mysql.jdbc.Driver
datasource.read.url=jdbc:mysql://192.168.10.39:3306/efun_2012?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
datasource.read.username=root
datasource.read.password=123456

datasource.write.driver=com.mysql.jdbc.Driver
datasource.write.url=jdbc:mysql://192.168.10.39:3306/test?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
datasource.write.username=root
datasource.write.password=123456

datasource.initialSize=5
datasource.minIdle=2
datasource.maxActive=30
datasource.maxWait=60000
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=300000
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.poolPreparedStatements=true
datasource.maxPoolPreparedStatementPerConnectionSize=50